@import "reset-css/reset.css";

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: 'Barlow Condensed', sans-serif;
}

body {
  background: #808bff;
}

body, html {
  font-family: 'Roboto Condensed', sans-serif;
}

.wrapper {
  position: relative;
  width: 80%;
  min-height: 80vh;
  margin: 50px auto;
  display: grid;
  grid-template: 70px 1fr / 1fr;
  background: #ffffff;
  border-radius: 10px;
  padding: 0 10px;
  box-shadow: 30px 30px 10px rgba(0, 0, 0, .3);
}

button {
  cursor: pointer;
  background: transparent;
  padding: 0;
  border: 0;
  transition: all .3s ease;
}

.header {
  &_inner {
    position: relative;
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;

    &__text {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    h2 {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;

      span {
        color: #808bff;
      }
    }

    h3 {
      font-size: 18px;
      color: #9b9b9b;
    }
  }

  &_search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);

    button {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translate3d(0, -45%, 0);
      color: #808bff;

      svg {
        font-size: 22px;
      }
    }

    input {
      outline: none;
      border: 1px solid #dcd9de;
      padding: 5px;
      width: 200px;
      border-radius: 5px;
    }
  }
}

.cart_button {
  display: flex;
  align-items: stretch;
  border: 0;
  border-radius: 5px;
  overflow: hidden;

  button {
    background: #808bff;
    padding: 10px;
    transition: all .3s ease;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;

    svg {
      font-size: 18px;
    }

    &:hover {
      background: #323b76;
    }
  }
}

.main {
  position: relative;
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h1 {
    font-size: 30px;
    font-weight: 700;
  }

  .sort_btns {
    position: absolute;
    top: 10px;
    right: 10px;
  }

}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: stretch;
  gap: 10px;
}

.products.preloader {
  justify-items: center;
  padding: 20px;
}

.popup_img {
  position: fixed;
  z-index: 10;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .3);
  min-width: 0;
  .close{
    position: absolute;
    top: 20px;
    right: 20px;
    svg{
      font-size: 50px;
    }
  }
  img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    max-height: 100%;
  }

  &__item {
    width: 80%;
    height: 80%;
    position: relative;

    .prev_button, .next_button {
      position: absolute;
      z-index: 2;
      top: 50%;
      transform: translate3d(0,-50%,0);
      background: #808bff;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    .next_button{
      right: 0;
    }
    &__image {
      height: 100%;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }
  }
}

.slick {
  &-slider, &-list, &-track, &-slide > *, {
    height: 100%;
  }
}

.product {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 100%;

  &_images {
    position: relative;
    min-width: 0;
    height: 295px;

    .prev_button, .next_button {
      position: absolute;
      z-index: 1;
      top: 50%;
      transform: translate3d(0, -50%, 0);
    }

    .prev_button {
      left: 0;
    }

    .next_button {
      right: 0;
    }

    .product_img {
      display: flex !important;
      align-items: center;
      justify-content: center;
      height: 100%;

      img {
        cursor: pointer;
        display: block;
        max-width: 100%;
        margin: 0 auto;
        height: auto;
        max-height: 100%;
      }
    }
  }

  &_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_name {
    width: 75%;
  }

  &_select {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &_price {
    font-weight: 700;
  }

  &_actions {
    display: flex;
    flex-direction: column;
    gap: 5px;

    button {
      width: 100%;
      text-align: center;
      padding: 6px 0;
      background: #808bff;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      &:hover {
        color: #fff;
        background: #323b76;
      }
    }
  }
}

.sort_btns {
  position: relative;

  h2 {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 3px;

    span.active {
      color: #808bff;
      text-decoration: underline;
    }

    user-select: none;
  }

  .btns {
    position: absolute;
    padding: 10px;
    z-index: 1;
    top: 150%;
    right: 0;
    width: 170px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #fff;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, .2);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    button {
      display: flex;
      align-items: center;
      gap: 3px;
    }

    button.active, button:hover {
      span.active {
        color: #808bff;
        text-decoration: underline;
      }
    }
  }
}

.mobile_categories__btns {
  display: none;
  position: relative;

  .items {
    position: absolute;
    z-index: 2;
    width: 200px;
    left: 0;
    top: 150%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, .2);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }

  h3 {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 10px;
    background: #eeecec;
    font-weight: 600;
    font-size: 12px;

    &.active, &:hover {
      background: #808bff;
      color: #fff;
    }
  }
}

.category_btns {
  display: flex;
  align-items: center;
  gap: 15px;

  button, h3 {
    padding: 5px 20px;
    border-radius: 10px;
    background: #eeecec;
    font-weight: 600;
    font-size: 12px;

    &.active, &:hover {
      background: #808bff;
      color: #fff;
    }
  }
}

.select {
  display: flex;
  align-items: center;
  font-size: 15px;
  gap: 10px;
  background: #d0cdec;
  padding: 5px;
  border-radius: 5px;

  h2 {
  }

  ul {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all .3s ease;

    li {
      cursor: pointer;
      padding: 7px 12px;
      border-radius: 5px;
      font-weight: 600;
      transition: all .3s ease;

      &.active, &:hover {
        background: #808bff;
        color: #fff;
      }
    }
  }
}

.cart {
  width: 80%;
  margin: 0 auto;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &_info, &_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
  }

  &_info {
    span {
      font-weight: 700;
    }

    h3:last-child {
      span {
        color: #808bff;
      }
    }
  }

  &_content {
    button {
      display: flex;
      align-items: center;
      gap: 5px;
      height: 50px;
      padding: 0px 40px;
      border-radius: 20px;
      border: 2px solid;
      font-weight: 700;
      font-size: 16px;

      &:first-child {
        color: #9b9b9b;
        border-color: #9b9b9b;

        &:hover {
          color: #808bff;
          border-color: #808bff;
        }
      }

      &:last-child {
        color: #fff;
        background: #808bff;
        border-color: #808bff;

        &:hover {
          background: #323b76;
          border-color: #323b76;
        }
      }
    }
  }

  &_actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;

    & > * {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    h1 {
      font-weight: 900;
    }

    button {
      font-size: 15px;
      gap: 5px;
      color: #9b9b9b;
      font-weight: 700;
    }
  }

  &_items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    &:not(:last-child) {
      border-bottom: 2px solid #efefef;
    }

    & > button {
      color: #9b9b9b;

      svg {
        font-size: 30px;
      }

      &:hover {
        color: red;
      }
    }

    &__content {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__img {
      cursor: pointer;
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        max-height: 100%;
      }
    }

    &__price {
      font-size: 18px;
      font-weight: 900;
    }

    &__quality {
      display: flex;
      align-items: center;
      gap: 10px;
      user-select: none;

      span {
        font-size: 18px;
        font-weight: 700;
      }

      button {
        width: 30px;
        height: 30px;
        font-size: 20px;
        font-weight: 900;
        color: #808bff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #808bff;
        border-radius: 50%;

        &:active {
          color: #d0cdec;
          border-color: #d0cdec;
        }
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 240px;

      h2 {
        font-size: 18px;
        font-weight: 600;
      }

      h3 {
        font-size: 18px;
        font-weight: 600;
        color: #b3b3b7;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .wrapper {
    grid-template: 150px 1fr / 1fr;
  }
  .header_inner {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
  }
  .cart {
    padding-top: 0;
  }
  .cart_item {
    flex-direction: column;
    gap: 20px;
  }
  .header_logo__text {

  }
  .header_search {
    top: 50%;
    left: auto;
    right: 10px;
    transform: translate3d(0%, -50%, 0);
  }
  .mobile_categories__btns {
    display: block;
  }
  .category_btns {
    display: none;
  }
  .category_btns.sex_sort {
    display: flex;
  }
}

@media screen and (max-width: 769px) {
  .cart_info, .cart_content {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

@media screen and (max-width: 710px) {
  .header_inner {
    align-items: center;
  }
  .header_logo__text {
    text-align: center;
  }
  .header_search {
    top: 100%;
    right: auto;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
  }
  .main {
    margin-top: 50px;
  }
  .products.preloader {
    padding-top: 50px;
  }
  .cart_actions {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 426px) {
  .wrapper {
    width: 90%;
  }
  .main {
    padding: 10px 0;
  }
  .cart_item__content {
    flex-direction: column;
  }
  .main .sort_btns {
    & > h2 {
      span:first-child {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 321px) {
  .wrapper {
    width: 99%;
  }
  .main {
    padding: 10px 0;
  }
}

